input.parsley-success,
select.parsley-success,
textarea.parsley-success {
  color: #468847;
  font-size: 14px;
  background-color: #FFF;

  border: 1px solid #000;
  -moz-border-radius:4px;
        -webkit-border-radius:4px;
        border-radius:4px;
}

input.parsley-error,
select.parsley-error,
email.parsley-error,
textarea.parsley-error {
  color: #B94A48;
  font-size: 14px;
  background-color: #F2DEDE;
  border: 1px solid #FF0000;
  -moz-border-radius:4px;
        -webkit-border-radius:4px;
        border-radius:4px;
}

.parsley-errors-list {
  margin: 2px 0 3px;
  padding: 0;
  list-style-type: none;
  font-size: 0.9em;
  line-height: 0.9em;
  opacity: 0;

  transition: all .3s ease-in;
  -o-transition: all .3s ease-in;
  -moz-transition: all .3s ease-in;
  -webkit-transition: all .3s ease-in;
}

.parsley-errors-list.filled {
  opacity: 1;
}
.parsley-required{
  color: #FF0000;
  font-size: 12px;
}