<style type="text/css">
    element.style {
}
body {
  font-family: 'Proxima Nova Regular','Avenir Next','Avenir','Helvetica Neue',Helvetica,Arial,sans-serif;
background: #FFF url(../images/tail_site.jpg) center top repeat-x;
}
.pad {
position: relative;
cursor: url("pen.cur"), crosshair;
cursor: url("pen.cur") 16 16, crosshair;
-ms-touch-action: none;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
}
    #wrapper {
        width:450px;
        margin:0 auto;
        font-family:Verdana, sans-serif;
    }
    .dropdownclass select {
   background: transparent;
        padding: 8px 6px;
        height: 22px;
        width: 220px;
        line-height: 1;
        border: 1;
        border-radius;
 
   -webkit-appearance: none;
   }
    
    .required:after {
     color: red;
    content:'*';
    }
    .headline {
	HEADLINE
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size:24px;
	margin-top: 5px; margin-bottom: 0px;
	text-align: center;
        font-weight: normal;
        color: #222;
	
    }
    .head {
        text-transform:uppercase;
        font-family:Helvetica, sans-serif;
        font-weight:bold;
	color:#0481b1;
	text-align:center;
	background: #D6D6CF;
    }
    .style6 {
       
        font-family:Helvetica, sans-serif;
        color:#000;
	width: 33%;
    	text-align:left;
	
    }
    .right {
       
        font-family:Helvetica, sans-serif;
        color:#000;
	width: 33%;
    	text-align:left;
	
    }
    .left {
        
        font-family:Helvetica, sans-serif;
        font-weight:bold;
	color:#0481b1;
	text-align:left;
    }
    legend {
        color:#0481b1;
        font-size:16px;
        padding:0 10px;
        background:#fff;
        -moz-border-radius:4px;
        box-shadow: 0 1px 5px rgba(4, 129, 177, 0.5);
        padding:5px 10px;
        text-transform:uppercase;
        font-family:Helvetica, sans-serif;
        font-weight:bold;
    }
    fieldset {
        border-radius:4px;
        background: #fff; 
        background: -moz-linear-gradient(#fff, #f9fdff);
        background: -o-linear-gradient(#fff, #f9fdff);
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#f9fdff)); 
        background: -webkit-linear-gradient(#fff, #f9fdff);
        padding:20px;
        border-color:rgba(4, 129, 177, 0.4);
    }
    input,
    textarea {
        color: #373737;
        background: #fff;
        border: 1px solid #000;
        color: #aaa;
        font-size: 14px;
        line-height: 1.2em;
        margin-bottom:15px;

        -moz-border-radius:4px;
        -webkit-border-radius:4px;
        border-radius:4px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset, 0 1px 0 rgba(255, 255, 255, 0.2);
    }
    input[type="text"],
    input[type="email"],
    input[type="password"]{
        padding: 8px 6px;
        font-size: 14px;
        width:200px;
        color: #0000FF;
    }
    input[type="date"]{
        padding: 8px 6px;
        font-size: 14px;
        width:200px;
	border:0;
        color: #000022;
    }
    input.oneline{
        padding: 8px 6px;
        height: 22px;
        width:770px;
        color: #0000FF;
    }
    input[type="button"]{
        background: #3C3CFF;
        border: none;
        text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
        text-transform:uppercase;
        color: #eee;
        cursor: pointer;
        font-size: 12px;
        margin: 2px 0;
        padding: 2px 22px;
        -moz-border-radius: 2px;
        border-radius: 24px;
        -webkit-border-radius:24px;
        -webkit-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
        -moz-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
        box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
  } 
    input[type="submit"]{
        background: #222;
        border: none;
        text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
        text-transform:uppercase;
        color: #eee;
        cursor: pointer;
        font-size: 15px;
        margin: 5px 0;
        padding: 5px 22px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -webkit-border-radius:4px;
        -webkit-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
        -moz-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
        box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
    }
    textarea {
        padding:3px;
        width:96%;
        height:100px;
    }
    textarea:focus {
        background:#ebf8fd;
        text-indent: 0;
        z-index: 1;
        color: #373737;
        opacity:0.6;
        box-shadow:0 0 5px rgba(4, 129, 177, 0.5);
        border-color:#ccc;
    }
    .focus1 {
        background:#ebf8fd ;
        text-indent: 0;
        z-index: 1;
        color: #E00000;
        opacity:0.6;
        box-shadow:0 0 5px rgb(224,0,0);
        border: 1px solid #E00000;
    }
    .small {
        line-height:14px;
        font-size:12px;
        color:#999898;
        margin-bottom:3px;
    }
   .ui-dialog .ui-dialog-buttonpane { 
    text-align: center;
    }
    .ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset { 
	float: none;
    }
    .ui-dialog-titlebar-close {
      visibility: hidden;
    }
    #child {
	background:#FFEFDB
    }


.mybtn {
  position: relative;
  vertical-align: top;
      -webkit-border-top-left-radius:20px;
        -moz-border-radius-topleft:20px;
        border-top-left-radius:20px;
        -webkit-border-top-right-radius:20px;
        -moz-border-radius-topright:20px;
        border-top-right-radius:20px;
        -webkit-border-bottom-right-radius:20px;
        -moz-border-radius-bottomright:20px;
        border-bottom-right-radius:20px;
        -webkit-border-bottom-left-radius:20px;
        -moz-border-radius-bottomleft:20px;
        border-bottom-left-radius:20px;
	height:inherit;
	padding: inherit;
	line-height:inherit;
	width:auto;
	min-width:120px!important;

  	padding: inherit;
  	font-size: 14px;
 	color: white;
  	text-align: center;
  	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  	background: #d35400;
  	border: 0;
  	border-bottom: 2px solid #c54e00;
  	cursor: pointer;
  	-webkit-box-shadow: inset 0 -2px #c54e00;
  	box-shadow: inset 0 -2px #c54e00;
}
.pumpkin-flat-button:active {
  top: 1px;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.mybtn  {
font-weight: 600;
font-size: 1em;
text-align: center;
background: #ffbd57;
background: -moz-linear-gradient(top, #ffbd57 0%, #f88d02 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffbd57), color-stop(100%,#f88d02));
background: -webkit-linear-gradient(top, #ffbd57 0%,#f88d02 100%);
background: -o-linear-gradient(top, #ffbd57 0%,#f88d02 100%);
background: -ms-linear-gradient(top, #ffbd57 0%,#f88d02 100%);
background: linear-gradient(to bottom, #ffbd57 0%,#f88d02 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffbd57', endColorstr='#f88d02',GradientType=0 );
color: #fff;

display: inline-block;
border-radius: 6px;
margin-top: 2em;
padding: 0.7em 1.8em;
text-decoration: none;
}
.mybtn:hover {
background: #66e0ff;
background: -moz-linear-gradient(top,  #66e0ff 1%, #07c8f8 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#66e0ff), color-stop(100%,#07c8f8));
background: -webkit-linear-gradient(top,  #66e0ff 1%,#07c8f8 100%);
background: -o-linear-gradient(top,  #66e0ff 1%,#07c8f8 100%);
background: -ms-linear-gradient(top,  #66e0ff 1%,#07c8f8 100%);
background: linear-gradient(to bottom,  #66e0ff 1%,#07c8f8 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#66e0ff', endColorstr='#07c8f8',GradientType=0 );
}



.styled-select select {
   width: 200px;
   font-size:14px;
   height: 34px;
   overflow: hidden;
   background: #FFF;
   border: 1px solid #000;
   border-radius:4px;
   margin-bottom:15px;
   }
::-webkit-input-placeholder {
   color:#6E6E6E;
}

</style>
